spring.application.name=inmobiliaria-backend
server.port=8080

spring.datasource.url=jdbc:sqlserver://database-1.cdm4cmeess6m.sa-east-1.rds.amazonaws.com:1433;database=db_inmobiliaria;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=admin_eduardo
spring.datasource.password=eduardo.123_flores-456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/swagger-ui.html